{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "14"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/storage": "^5.8.5",
    "aws-sdk": "^2.992.0",
    "axios": "^0.21.1",
    "axois": "0.0.1-security",
    "btoa": "^1.2.1",
    "busboy": "^0.3.1",
    "cors": "^2.8.5",
    "firebase-admin": "^9.7.0",
    "firebase-functions": "^3.15.7",
    "fs": "^0.0.1-security",
    "geoip-country": "^4.0.100",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "node-async-loop": "^1.2.2",
    "node-fetch": "^2.6.1",
    "node-telegram-bot-api": "^0.53.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "stripe": "^8.165.0",
    "telegraf": "^4.3.0",
    "telegraf-throttler": "^0.6.0",
    "telegram-send-message": "0.0.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.22.0",
    "firebase-functions-test": "^0.2.0",
    "typescript": "^3.8.0"
  },
  "private": true
}
